.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #926107; /* rgb(255, 246, 230)*/
}

.logo-brand {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.header span {
    text-align: initial;
}

.brand {
    height: 100px;
}

.brand-catchphrase {
    display: flex;
    flex-direction: column;
    text-align: initial;
    row-gap: 1rem;
}

.identity-ecommerce {
    display: grid;
    width: 33%;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    'logo-trink brand'
    'logo-trink catchphrase';
    column-gap: 1rem;
}

.identity-ecommerce > Logo {
    grid-area: logo;
}

.identity-ecommerce > .brand {
    grid-area: brand;
    display: flex;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    color: rgb(250, 235, 215);

}

.identity-ecommerce > .catchphrase {
    grid-area: catchphrase;
    font-size: .875rem;
    color: antiquewhite;
}

.account-cart {
    display: flex;
    width: fit-content;
    gap: 2rem;
    justify-content: flex-end;
    align-items: baseline;
}